Servis-2024/Pages/AccountPage.xaml

<Page x:Class="Servis_2024.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="DataGrid" IsReadOnly="True" Margin="62,10,0,0" Background="Transparent" FontSize="15" BorderBrush="black" BorderThickness="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4" Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676"/>


        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Добавить" Margin="0,0,20,42" Click="Add" HorizontalAlignment="Right" Width="105" Height="34" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Изменить" Margin="0,0,20,3" HorizontalAlignment="Right" Width="106" Height="34" VerticalAlignment="Bottom" Click="Update" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Удалить" Margin="45,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="106" Height="34" VerticalAlignment="Center" Click="Delete"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Margin="0,7,16,0" Grid.Row="3" HorizontalAlignment="Right" Width="114" Grid.RowSpan="2" Height="43" VerticalAlignment="Top" Click="ExportToCSV">
            <TextBlock FontSize="15" Foreground="White" Text="Экспортировать в CSV" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Фамилия" Margin="65,0,48,38" TextAlignment="Center" Grid.Column="1" Height="29" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="surname" Style="{DynamicResource inputStyle}" Margin="0,0,5,7" Grid.Column="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" Grid.Row="1"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Имя" Margin="67,0,67,38" TextAlignment="Center" Grid.Column="2" Height="29" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="name" Style="{DynamicResource inputStyle}" Margin="24,0,0,7" Grid.Column="2" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Отчество" Margin="62,0,88,38" TextAlignment="Center" Grid.Column="3" Height="29" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="patronymic" Style="{DynamicResource inputStyle}" Margin="23,0,0,7" Grid.Column="3" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Логин" Margin="70,0,53,0" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center"/>
        <TextBox x:Name="login" Style="{DynamicResource inputStyle}" Margin="22,0,0,0" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Пароль" Margin="72,0,62,0" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Height="28" VerticalAlignment="Center"/>
        <TextBox x:Name="password" Style="{DynamicResource inputStyle}" Margin="24,0,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Center"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Роль" Margin="71,0,97,0" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Height="29" VerticalAlignment="Center"/>
        <TextBox x:Name="role" Style="{DynamicResource inputStyle}" Margin="23,0,0,0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Center"/>
    </Grid>
</Page>
