Servis-2024/Pages/AuthorizationPage.xaml

<Page x:Class="Servis_2024.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="660"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource ServisText}" Text="СЕРВИС-2024" Margin="23,22,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />

        <TextBlock Style="{DynamicResource GeneralText}" Margin="0,107,86,0" HorizontalAlignment="Right" Width="54" Height="28" VerticalAlignment="Top" Text="Логин"/>
        <TextBox x:Name="login" Style="{DynamicResource inputStyle}" Margin="0,140,31,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="164"/>

        <TextBlock Style="{DynamicResource GeneralText}" Margin="127,107,0,0" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Top" Text="Пароль" Grid.Column="1"/>
        <PasswordBox x:Name="password" Style="{DynamicResource passwordStyle}" Margin="80,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="164"/>

        <Button Style="{DynamicResource ButtonStyle}" Content="Войти" Margin="238,208,0,0" HorizontalAlignment="Left" Width="162" Height="46" VerticalAlignment="Top" Click="AuthClick" Grid.ColumnSpan="2"/>

        <TextBlock Style="{DynamicResource ServisText}" FontSize="20" Text="Нет аккаунта?" Margin="0,293,27,0" HorizontalAlignment="Right" Width="148" Height="27" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Зарегистрироваться" Margin="0,287,0,0" HorizontalAlignment="Left" Width="183" Height="39" VerticalAlignment="Top" Click="RegClick" Grid.Column="1"/>

    </Grid>
</Page>
