Servis-2024/Pages/EquipmentPage.xaml

<Page x:Class="Servis_2024.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" Margin="62,10,0,0" Background="Transparent" FontSize="15" BorderBrush="black" BorderThickness="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4" Height="212" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676"/>


        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Изменить" HorizontalAlignment="Center" Width="106" Height="34" VerticalAlignment="Center" Click="Update" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Grid.Row="3" HorizontalAlignment="Center" Width="114" Height="44" VerticalAlignment="Center" Click="ExportToCSV">
            <TextBlock FontSize="15" Foreground="White" Text="Экспортировать в CSV" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Поиск по названию:" Margin="4,0,4,0" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextByName" Style="{DynamicResource inputStyle}" TextChanged="searchNameChanged" Margin="23,2,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Top"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Поиск по сер.номеру:" Margin="1,0,1,0" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center"/>
        <TextBox x:Name="searchTextBySerial" Style="{DynamicResource inputStyle}" TextChanged="searchNameChanged" Margin="23,0,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Center"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Название" Margin="30,0,21,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" Grid.Row="4"/>
        <TextBox x:Name="name" Style="{DynamicResource inputStyle}" Margin="14,2,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" Grid.Row="5"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Клиент" Margin="65,0,85,0" TextAlignment="Center" Grid.Column="3" Height="28" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="comboClient" Style="{DynamicResource comboBoxStyle}" Foreground="White" Margin="26,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Категория" Margin="11,0,10,0" TextAlignment="Center" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="category" Style="{DynamicResource inputStyle}" Margin="11,2,0,0" Grid.Column="1" Grid.Row="5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Серийный номер" Margin="10,0,10,0" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="serialNumber" Style="{DynamicResource inputStyle}" Margin="0,2,0,0" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Width="164" Height="26" VerticalAlignment="Top"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Описание проблемы" Margin="26,0,26,0" TextAlignment="Center" Grid.Column="3" Grid.Row="4" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.497,0.826"/>
        <TextBox x:Name="problemDecription" Style="{DynamicResource inputStyle}" Margin="0,2,0,0" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Width="164" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Page>
