Servis-2024/Pages/MaintenanceSchedulePage.xaml

<Page x:Class="Servis_2024.Pages.MaintenanceSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenanceSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" Margin="62,7,0,0" Background="Transparent" FontSize="15" BorderBrush="black" BorderThickness="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4" Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Поиск по статусу:" Margin="4,0,4,0" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="searchText" Style="{DynamicResource inputStyle}" TextChanged="searchChanged" Margin="23,2,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="164" Height="26" VerticalAlignment="Top"/>

        <Button x:Name="addButton" Style="{DynamicResource ButtonCRUDStyle}" Content="Добавить" Margin="0,0,20,38" Click="Add" HorizontalAlignment="Right" Width="105" Height="34" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="editButton" Style="{DynamicResource ButtonCRUDStyle}" Content="Изменить" Margin="0,0,20,3" HorizontalAlignment="Right" Width="106" Height="34" VerticalAlignment="Bottom" Click="Update" Grid.Row="1"/>
        <Button x:Name="deleteButton" Style="{DynamicResource ButtonCRUDStyle}" Content="Удалить" Margin="45,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="106" Height="34" VerticalAlignment="Center" Click="Delete"/>
        <Button x:Name="exportButton" Style="{DynamicResource ButtonCRUDStyle}" Margin="0,7,16,0" Grid.Row="3" HorizontalAlignment="Right" Width="114" Grid.RowSpan="2" Height="43" VerticalAlignment="Top" Click="ExportToCSV">
            <TextBlock FontSize="15" Foreground="White" Text="Экспортировать в CSV" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBlock x:Name="serviceTextBlock" Style="{DynamicResource GeneralText}" Text="Дата обслуживания" Margin="10,0,5,4" TextAlignment="Center" Grid.Column="1" Height="29" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="service_date" Style="{DynamicResource inputStyle}" Margin="17,0,0,0" Grid.Column="1" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" Grid.Row="2"/>

        <TextBlock x:Name="nameTextBlock" Style="{DynamicResource GeneralText}" Text="Наименование оборуд" Margin="7,0,5,3" TextAlignment="Center" Grid.Column="2" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="name" Style="{DynamicResource inputStyle}" Margin="23,0,0,0" Grid.Column="2" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" Grid.Row="2"/>

        <TextBlock x:Name="techTextBlock" Style="{DynamicResource GeneralText}" Text="Техник" Margin="58,0,65,2" TextAlignment="Center" Grid.Column="1" Height="29" VerticalAlignment="Bottom" Grid.Row="3"/>
        <ComboBox x:Name="comboTechnician" Style="{DynamicResource comboBoxStyle}" Grid.Column="1" HorizontalAlignment="Center" Width="164" Height="26" VerticalAlignment="Top" Grid.Row="4" Margin="0,2,0,0"/>

        <TextBlock x:Name="descTextBlock" Style="{DynamicResource GeneralText}" Text="Описание работ" Margin="33,0,33,6" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="job_description" Style="{DynamicResource inputStyle}" Grid.Column="3" Grid.Row="2" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="164" Margin="0,0,0,16" Grid.RowSpan="2"/>

        <TextBlock x:Name="statusTextBlock" Style="{DynamicResource GeneralText}" Text="Статус" Margin="9,10,10,0" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="status" Style="{DynamicResource inputStyle}" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Width="164" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Page>
