Servis-2024/Pages/RegistrationPage.xaml

<Page x:Class="Servis_2024.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="660"
      Title="Registration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource ServisText}" Text="СЕРВИС-2024" Margin="0,22,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="184"  />

        <TextBlock Style="{DynamicResource GeneralText}" Margin="0,79,65,0" HorizontalAlignment="Right" Width="81" Height="28" VerticalAlignment="Top" Text="Фамилия"/>
        <TextBox x:Name="surname" Style="{DynamicResource inputStyle}" Margin="0,112,23,0" HorizontalAlignment="Right" VerticalAlignment="Top"  />

        <TextBlock Style="{DynamicResource GeneralText}" Margin="0,79,0,0" HorizontalAlignment="Center" Width="42" Height="28" VerticalAlignment="Top" Grid.Column="1"  Text="Имя"/>
        <TextBox x:Name="name" Style="{DynamicResource inputStyle}" Margin="7,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

        <TextBlock Style="{DynamicResource GeneralText}" Margin="55,79,0,0" HorizontalAlignment="Left" Width="86" Height="28" VerticalAlignment="Top"  Text="Отчество" Grid.Column="2"/>
        <TextBox x:Name="patronymic" Style="{DynamicResource inputStyle}" Margin="16,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>

        <TextBlock Style="{DynamicResource GeneralText}" Margin="0,6,79,0" HorizontalAlignment="Right" Width="54" Height="28" VerticalAlignment="Top" Text="Логин" Grid.Row="1"/>
        <TextBox x:Name="login" Style="{DynamicResource inputStyle}" Margin="0,34,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Style="{DynamicResource GeneralText}" Margin="54,6,0,0" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Top" Text="Пароль" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="password" Style="{DynamicResource passwordStyle}" Margin="7,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

        <TextBlock Style="{DynamicResource GeneralText}" Margin="0,6,0,0" HorizontalAlignment="Center" Width="45" Height="28" VerticalAlignment="Top" Text="Роль" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="role" Style="{DynamicResource inputStyle}" Margin="16,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />

        <Button Style="{DynamicResource ButtonStyle}" Content="Зарегистрироваться" Grid.Row="1" HorizontalAlignment="Center" Width="236" Height="46" VerticalAlignment="Center" Click="RegClick" Grid.Column="1"/>

        <TextBlock Style="{DynamicResource ServisText}" FontSize="20" Text="Уже зарегистрированы?" Grid.ColumnSpan="2" Margin="0,159,39,0" Grid.Row="1" HorizontalAlignment="Right" Width="260" Height="27" VerticalAlignment="Top"/>

        <Button Style="{DynamicResource ButtonStyle}" Content="Войти" Grid.ColumnSpan="2" Margin="163,153,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="119" Height="39" VerticalAlignment="Top" Grid.Column="1" Click="AuthClick"/>

    </Grid>
</Page>
