Servis-2024/Pages/SparPartPage.xaml

<Page x:Class="Servis_2024.Pages.SparPartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servis_2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SparPartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" Margin="62,16,0,0" Background="Transparent" FontSize="15" BorderBrush="black" BorderThickness="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676"/>


        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Добавить" Margin="46,0,0,0" Click="Add" HorizontalAlignment="Left" Width="105" Height="34" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Content="Изменить" Margin="10,0,0,0" HorizontalAlignment="Left" Width="106" Height="34" VerticalAlignment="Center" Click="Update" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="deleteButton" Style="{DynamicResource ButtonCRUDStyle}" Content="Удалить" Margin="45,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="106" Height="34" VerticalAlignment="Center" Click="Delete"/>
        <Button Style="{DynamicResource ButtonCRUDStyle}" Margin="0,15,16,0" Grid.Row="3" HorizontalAlignment="Right" Width="114" Grid.RowSpan="2" Height="43" VerticalAlignment="Top" Click="ExportToCSV">
            <TextBlock FontSize="15" Foreground="White" Text="Экспортировать в CSV" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Наименование" Margin="128,7,128,0" TextAlignment="Center" Grid.Column="1" Height="29" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="name" Style="{DynamicResource inputStyle}" Margin="0,36,0,0" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164" Grid.Row="1"/>

        <TextBlock Style="{DynamicResource GeneralText}" Text="Количество" Margin="111,0,112,0" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center"/>
        <TextBox x:Name="quantity" Style="{DynamicResource inputStyle}" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="164"/>

    </Grid>
</Page>
