Servis-2024/Windows/AdminWindow.xaml

<Window x:Class="Servis_2024.Pages.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis_2024.Pages"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
         Background="#BF3030">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="379*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Style="{DynamicResource ButtonPagesStyle}" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="158" Margin="0,0,0,1" Click="AccountsButton">
                <TextBlock Text="Учётные записи" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource ButtonPagesStyle}" Content="Заявки" Grid.Column="1" HorizontalAlignment="Center" Width="106" Click="ApplicationButton" Margin="0,0,0,1" Height="70" VerticalAlignment="Bottom"/>
            <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="2" HorizontalAlignment="Center" Width="136" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="SparPartsButton">
                <TextBlock Text="Запасные части" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="3" HorizontalAlignment="Center" Width="158" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="MaintenanceButton">
                <TextBlock Text="График тех.обслуживания" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="4" HorizontalAlignment="Center" Width="106" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="ClientButton">
                <TextBlock Text="Клиенты" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="5" HorizontalAlignment="Center" Width="135" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="EquipmentButton">
                <TextBlock Text="Оборудования" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Frame x:Name="AdminFrame" Grid.ColumnSpan="6" HorizontalAlignment="Center" Width="800" Height="365" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
