Servis-2024/Windows/OperatorWindow.xaml

<Window x:Class="Servis_2024.Windows.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis_2024.Windows"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="800"
        Background="#BF3030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ButtonPagesStyle}" Content="Заявки" HorizontalAlignment="Center" Width="224" Click="ApplicationButton" Height="70" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="1" HorizontalAlignment="Center" Width="238" Height="70" VerticalAlignment="Center" Click="MaintenanceButton">
            <TextBlock Text="График тех.обслуживания" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="2" HorizontalAlignment="Center" Width="175" Height="70" VerticalAlignment="Center" Click="ClientButton">
            <TextBlock Text="Клиенты" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="3" HorizontalAlignment="Center" Width="164" Height="70" VerticalAlignment="Center" Click="EquipmentButton">
            <TextBlock Text="Оборудования" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Frame x:Name="OperatorFrame" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="800" Height="365" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
