Servis-2024/Windows/TechnicianWindow.xaml

<Window x:Class="Servis_2024.Windows.TechnicianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis_2024.Windows"
        mc:Ignorable="d"
        Title="TechnicianWindow" Height="450" Width="800"
        Background="#BF3030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ButtonPagesStyle}" Content="Заявки" HorizontalAlignment="Center" Width="264" Click="ApplicationButton" Height="70" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="1" HorizontalAlignment="Center" Width="246" Height="70" VerticalAlignment="Center" Click="SparPartsButton">
            <TextBlock Text="Запасные части" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Style="{DynamicResource ButtonPagesStyle}" Grid.Column="2" HorizontalAlignment="Center" Width="289" Height="70" VerticalAlignment="Center" Click="MaintenanceButton">
            <TextBlock Text="График тех.обслуживания" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Frame x:Name="TechnicianFrame" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="800" Height="366" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
